<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor — Projeto Integrador.</title>
    <link rel="icon" type="image/x-icon" href="../Images/favicon.png">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
      <h1 class="title">Bem-vindo,<br>novo usuário.</h1>
      <p class="subtitle">Por favor, escolha a criptografia que mais te interessar.</p>
    </header>

    <main>
      <div class="darkbutton">
        <a href="../A1Z26/a1z26.html">
        <div class="innerbutton">
          <h4>A1Z26.</h4>
          <img src="../Images/a1z26.svg" alt="A1Z26 symbol" class="icon">
        </div>
        </a>
      </div>

      <div class="darkbutton">
        <a href="../MorseCode/morsecode.html">
        <div class="innerbutton">
          <h4>CÓDIGO MORSE.</h4>
          <img src="../Images/morse.svg" alt="Morse symbol" class="icon">
        </div>
        </a>
      </div>

      <div class="darkbutton">
        <a href="../CaesarCipher/caesar.html">
        <div class="innerbutton">
          <h4>CIFRA DE CÉSAR.</h4>
          <img src="../Images/caesar.svg" alt="caesar symbol" class="icon">
        </div>
        </a>
      </div>
    </main> 
    
    <footer>
      <h6>UM PROJETO DESENVOLVIDO POR:</h6>
      <hr>
      <p class="names">Nathálya Zonta, Matheus Ramos e Matheus Cribari.</p>
    </footer>

</body>
</html>